\documentclass[11pt,a4paper]{article}

\usepackage[american]{babel} 
\usepackage{csquotes}
\usepackage[usenames,dvipsnames]{color}
\usepackage{fontspec,xltxtra,xunicode}
\defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
\setromanfont[Mapping=tex-text]{Constantia}
\setmonofont[Mapping=tex-text,Scale=0.8]{Consolas}

$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$

\usepackage{paralist}
\renewcommand{\enumerate}{\compactenum}
\renewcommand{\itemize}{\compactitem}

$if(tables)$
\usepackage{array}
% This is needed because raggedright in table elements redefines \\:
\newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}
\let\PBS=\PreserveBackslash
$endif$

$if(subscript)$
\newcommand{\textsubscr}[1]{\ensuremath{_{\scriptsize\textrm{#1}}}}
$endif$

$if(url)$
\usepackage{url}
$endif$

$if(graphics)$
\usepackage{graphicx}
$endif$


\usepackage[xetex,
    breaklinks=true,
    colorlinks=true,
    unicode=true,
    urlcolor=Red,
  % plainpages=false,
    pdfpagelabels,
  	bookmarksnumbered,
  	]{hyperref}

\setlength{\parindent}{0em}
\setlength{\parskip}{.5em}

$if(numbersections)$
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$for(header-includes)$
$header-includes$
$endfor$

$if(title)$
\title{$title$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$\\$endfor$}
$endif$
$if(date)$
\date{$date$}
$endif$

\begin{document}

$if(title)$
\maketitle
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
\tableofcontents

$endif$
$body$
$for(include-after)$

$include-after$
$endfor$

\end{document}
